#Biological profile
#Pop ID=001:Pop Name=TestPop:Investigator=AJNicholson
#Date Created= 2016-09-06 14:54:26 :Program=BioProfileV2.0
#Fields:ID,Investigator,date,known,ancestry,sex,age,range,AncestryScore,SexScore,Todd,Suchey-Brooks,Lovejoy,Vault,lateral-anterior
#K:Ancestry,Sex,Age:1,0
#AnS:Asian,African,European,Undetermined:Count
#SS:Male,Probable Male,Unknown,Female,probable Female,Unrecorded:Count
#T,SB,L,V,LA:Phase,min,max,average:seeB&U94,numeric,numeric,numeric
"ID" "In" "D" "K" "An" "S" "Ag" "R" "AnS" "SS" "T" "SB" "L" "V" "LA"
"001" "AJN" "2016-09-06_14:54:54" "1:1:1" "african" "male" "Adult" "27 - 29" "NA" "NA" "NA" "NA" "NA" "NA" "NA"
"002" "AJN" "2016-09-06_14:59:03" "0:0:0" "Probable European" "possible female" "Adult" "25  -  44  ( 25.5  -  38 )" "4:2:6:2" "3:1:5:3:2:3" "p4:25:26:25.5" "NA:NA:NA:NA" "p4:35:39:37" "s3:28:44:38" "NA:NA:NA:NA"
"003" "AJN" "2016-09-06_15:00:47" "1:1:0" "european" "female" "Adult" "20  -  51  ( 20.5  -  40 )" "NA" "NA" "p2:20:21:20.5" "NA:NA:NA:NA" "p1:20:24:22" "s2:23:45:34" "s3:28:51:40"
"004" "AJN" "2016-09-06_15:02:52" "1:0:0" "european" "unknown" "SubAdult" "19.5  -  21" "NA" "NA:NA:NA:NA:NA:17" "NA" "NA" "NA" "NA" "NA"
"005" "AJN" "2016-09-06_15:03:56" "1:0:0" "european" "possible male" "Adult" "27  -  61  ( 28.5  -  60 )" "NA" "5:4:4:1:1:2" "p5:27:30:28.5" "p6:34:61:60" "p7:50:59:54.5" "s4:31:61:44" "s7:49:61:55"
"006" "AJN" "2016-09-06_15:06:38" "0:0:1" "Probable African" "female" "Adult" "39 - 40" "1:6:5:0" "0:0:4:2:9:2" "NA" "NA" "NA" "NA" "NA"
