#Osteological assement:Biological Profile
#Pop ID=110:Pop Name=Test:Investigator=AJNicholson
#Date Created= 2016-09-21 22:42:22 :Program=BioProfileV2.0
#Fields:ID,Investigator,date,Ancestry3, Ancestry2,Epiphysis Score,Phase Score,Sutures,Pelvic non-metric traits,Preauricular sulcus,Cranial non-metric traits,Pelvis metrics,Post-cranial metrics,Cranial metrics
#AN3:orbit,nRoot,LNB,palate,profile,nwidth:Eu,Af,As,U
AN2:BR,VS,PBD,SI,nBridge,LEB,nSpine,fShape,mMarks,Jaw:T,F,U
#EScore:pRadius,dFibula,dTibia,dFemur,pFibula,acromion,iliac,hHead,fHead,lTrochanter,pTibia,gTrochanter,dradius,s3s5,s2s3,s1s2,clavicle,SOS:hex
#PScore:Todd,Suchey-Brookes,Lovejoy:seeB$U94
#S:ML,L,O,AS,B,P,MC,SF,IST,SST:NA,0,1,2,3
#PNM:VA,SPC,IPR,SN:0-3,0-3,0-3,0-5
#PAS:PAS:NA,T,F
#CNM:NC,MP,SOM,G,ME:0-5
#PM:pLength,pLength2,iLength,iLength2,aWidth:numeric
#PCM:sHeight,gHeight,hHead,rHead,FHead:numeric
#CM:mxLength,mxBreadth,BaBr,BaNa,zBreadth,BaPr,NaAl,pBreadth,mLength:numeric
"ID" "In" "D" "AN3" "AN2" "EScore" "PScore" "S" "PNM" "PAS" "CNM" "PM" "PCM" "CM"
"001" "AJN" "2016-09-21_22:43:17" "Af:Eu:As:Eu:Eu:Eu" "T:T:T:F:T:T:T:T:T:T" "1ffff" "p7:p2:p5" "1:2:2:2:NA:NA:1:NA:NA:2" "3:2:2:5" "F" "4:3:4:0:0" "NA:NA:NA:NA:NA" "170:36:NA:NA:NA" "NA:NA:NA:NA:NA:NA:NA:NA:NA"
