#Skeletal Inventory File
#Pop ID=111:Pop Name=Example:Investigator=AJNicholson
#Date Created= 2016-09-19 10:48:13 :Program=BAinventoryV1.0
#Fields:IndividualID,InvestigatorInitials,Date,Skull,Vertebrae,Thorax,Shoulder,Pelvis,Arm,Hand,Leg,Foot,UnidentifiedFragments,Non-metricTraits,Custom
#Coding: Standard=Present:Complete, Non-Metric trait=NMTc:NMTp
#Sk:rI,lI,rM,lM,rS,lS,V,rINC,lINC,rPl,lPl,E,rN,lN,rL,lL,rPr,lPr,rZ,lZ,FS,FPO,FSO,rTS,rTM,rTP,rTZ,lTS,lTM,lTP,lTZ,OS,OB,rOC,lOC,SB,rSP,lSP,rSW,lSW,MC,rMR,lMR,rMA,rMP,rMF,lMA,lMP,lMF:hex
#V:H,C1,C2,C2O,C3b,C3a,C4b,C4a,C5b,C5a,C6b,C6a,C7b,C7a,T1b,T1a,T2b,T2a,T3b,T3a,T4b,T4a,T5b,T5a,T6b,T6a,T7b,T7a,T8b,T8a,T9b,T9a,T10b,T10a,T11b,T11a,T12b,T12a,L1b,L1a,L2b,L2a,L3b,L3a,L4b,L4a,L5b,L5a,CO,TO,LO:hex
#T:M,CS,X,r1,l1,r2,l2,r12,l12,r11,l11,r3,r4,r5,r6,r7,r8,r9,r10,l3,l4,l5,l6,l7,l8,l9,l10,O,S:hex
#Sh:rC,lC,rSB,rG,rSS,rCC,rA,lSB,lG,lSS,lCC,lA:hex
#P:rASS,lASS,rAl,lAL,Sa,S1b,S2b,LSb,C,rIL,rIS,rp,rAC,rPS,rASOS,lIL,lIS,lp,lAC,lPS,lASOS:hex
#A:rHH,rHP,rHS,rHD,lHH,lHP,lHS,lHD,rRH,rRP,rRS,rRD,lRH,lRP,lRS,lRD,rO,rC,rUP,rUS,rUH,rO,rC,rUP,rUS,rUH:hex
#H:rS,rL,rTQ,rP,rTM,rTD,rC,rH,lS,lL,lTQ,lP,lTM,lTD,lC,lH,rM1,rM2,rM3,rM4,rM5,lM1,lM2,lM3,lM4,lM5,rPP1,rPP2,rPP3,rPP4,rPP5,rIP2,rIP3,rIP4,rIP5,rDP1,rDP2,rDP3,rDP4,rDP5,lPP1,lPP2,lPP3,lPP4,lPP5,LIP2,LIP3,lIP4,lIP5,lDP1,lDP2,lDP3,lDP4,lDP5,MO,PO,MS,PS:hex
#L:rFH,rFN,rFT,rFS,rFD,rP,lFH,lFN,lFT,lFS,lFD,lP,rTP,rPT,rTS,rTD,lTP,lPT,lTS,lTD,rFIP,rFIS,rFID,lFIP,lFIS,lFID:hex
#F:rT,rCL,rCB,rN,rLC,rIC,rMC,lT,lCL,lCB,lN,lLC,lIC,lMC,rM1,rM2,rM3,rM4,rM5,lM1,lM2,lM3,lM4,lM5,rPP1,rPP2,rPP3,rPP4,rPP5,rIP2,rIP3,rIP4,rIP5,rDP1,rDP2,rDP3,rDP4,rDP5,lPP1,lPP2,lPP3,lPP4,lPP5,LIP2,LIP3,lIP4,lIP5,lDP1,lDP2,lDP3,lDP4,lDP5,MO,PO,MS,PS:hex
#UF:Skull,LongBone,Vert,HandFoot,ClavScap,Oscoxae,Other:count
#NMTc:HNL,OL,OLS,PF,OB,MS,OCS,OP,FTA,OPN,OA,AT,FH,MFA,PCC,DCF,PCT,ACC,IFO,OFS,ALPF,PT,MT,AZF,BSON,ASOF,AEFE,PEFA,AIOF:hex
#NMTp:AF,PF,P,HTF,ETF,3T,MTSF,LTSF,SCP,SA,AC,SF,ASF,AAF,BSSN,CS,VN,VF,EP,OT,MTF,LTE,DICF,DACF,AACF,PT,DAF,PAB,LAB,TFB:hex
#C:NA,NA,NA,NA,NA,NA,NA,NA
"ID" "In" "D" "Sk" "V" "T" "Sh" "P" "A" "H" "L" "F" "UF" "NMT" "C"
"001" "AJN" "2016-09-19_11:05:47" "0a8fbffffffff:38d7f5de5f6" "3ffffffe5ffff:7bd32f3267c0" "1bebfdbf:fa6af0" "ffe:6b4" "1ffffd:b7ffb" "3ffffff:3bdffe0" "3ff5fffbdefdddf:3cf3eda7756c0" "3fffffa:dfdc6c" "f7ffffd4e5d77f:1757e1217b30" "0:0:0:0:0:0:0" "00500402:14400000" "NA"
"002" "AJN" "2016-09-19_14:23:34" "00001ddbf25b5:099122" "086e5e7a9f9bf:00a03810" "1d669049:0200" "b55:40" "01ed3c:304" "32f8f4e:8c00" "20da2cd746ab8cf:2d012430" "3fd67ba:47220" "f5a6cdd57f258f:0b00050a0" "5:2:1:7:0:3:0" "00000000:00040000" "NA"
"003" "AJN" "2016-09-19_14:35:06" "00000959b0180:004" "1dffdffbfffff:0bf4acddd7d0" "1d7fffbf:378dc50" "fff:c6f" "17ff2e:ce17" "3ef8f7e:f3000" "20da28e646aa08f:1681690" "3fdf5cf:1bc436" "ffa6cda57fa58f:1bf7f0a7a0" "10:2:1:1:0:1:0" "00000000:00490000" "NA"
"004" "AJN" "2016-09-19_14:45:22" "002ffffffffff:019dffbe7bf" "3efadffa4ff7f:f745762ed8" "1fff859f:372a04" "f55:c2" "17ef3d:0ca6" "3fcebff:305389" "1af2faeeeebb6ff:32cc5db43d0" "3fd75ee:8e408" "cdbfefff7fbd8f:1438f47b8020" "0:4:5:2:3:3:0" "0400a001:00000000" "NA"
