#Osteological Assessment: Biological profile
#Pop ID=EG001:Pop Name=Test Population:Investigator=AJNicholson
#Date Created= 2016-10-12 11:38:31 :Program=BioProfileV2.0
#Fields:ID,Investigator,date,known,ancestry,sex,age,range,AncestryScore,Sex Pelvis,Sex Other,Sex detailed,Todd,Suchey-Brooks,Lovejoy,Vault,lateral-anterior,4th Rib
#K:Ancestry,Sex,Age:1,0
#AnS:Asian,African,European,Undetermined:Count
#SP,SO:unrecorded,male,probable male,unknown,probable female,female:Count
#SD:va,spc,ipr,sn,pas,pShape,iiShape,pInlet,pShape,spAngle,OF,sShape,ipIndex,A,NC,MP,SOM,G,ME,Chin,cSize,flare,flex,gAngle,craniometrics,sHeight,gHeight,hHead,rHead,FHead:NA,u,m,pm,pf,f
#T,SB,L,V,LA,R4:Phase,min,max,average:alphanumeric,numeric,numeric,numeric
"ID" "In" "D" "K" "An" "S" "Ag" "R" "AnS" "SP" "SO" "SD" "T" "SB" "L" "V" "LA" "R4"
"P001" "AJN" "2016-10-12_11:38:48" "0:0:0" "european" "female" "Adult" "22  -  61  ( 34.5  -  38 )" "1:1:7:0" "3:1:0:0:0:10" "3:0:0:5:4:4" "f:m:f:f:f:f:f:NA:f:NA:NA:f:f:f:pf:pf:u:u:u:NA:NA:f:f:f:NA:u:pf:u:f:pf" "p3:22:24:23" "p4:26:61:38" "p4:35:39:37" "s3:28:44:38" "s4:31:54:43" "p3:30:39:34.5"
"P002" "AJN" "2016-10-12_11:47:48" "0:0:0" "european" "female" "Adult" "26.5  -  69  ( 42  -  54.5 )" "2:0:8:0" "2:1:0:2:0:9" "1:1:0:2:4:8" "f:f:u:f:f:f:m:NA:f:f:f:NA:u:f:f:pf:f:pf:u:f:f:m:f:f:NA:u:pf:f:f:pf" "p7:35:39:37" "p5:26.5:61:49" "p5:40:44:42" "s4:31:61:44" "s7:49:61:55" "p4/p6:40:69:54.5"
"P003" "AJN" "2016-10-12_12:58:28" "0:0:0" "european" "probable female" "Adult" "19  -  45  ( 24  -  34 )" "1:1:6:0" "5:0:0:4:0:5" "0:1:1:3:2:9" "NA:f:NA:u:f:u:f:NA:u:NA:u:NA:f:f:pm:f:pf:f:u:f:f:m:f:u:f:u:pf:f:f:f" "p2:20:21:20.5" "NA:NA:NA:NA" "p2:25:29:27" "s2:23:45:34" "s2:29:44:37" "p1/p2:19:29:24"
"P004" "AJN" "2016-10-12_13:09:47" "0:0:0" "european" "male" "Adult" "31  -  69  ( 44  -  60 )" "3:1:5:0" "4:5:0:3:0:2" "0:8:4:3:0:1" "NA:f:NA:m:m:u:m:NA:u:NA:u:m:f:m:pm:pm:u:pm:u:m:m:f:m:m:m:u:pm:m:m:m" "p8:40:45:42.5" "p6:34:61:60" "p7:50:59:54.5" "s4:31:61:44" "s7:49:61:55" "p6:60:69:64.5"
"P005" "AJN" "2016-10-12_13:53:54" "0:0:0" "possible african" "male" "Adult" "19  -  69  ( 24  -  42 )" "3:4:2:0" "1:7:1:1:0:4" "0:7:5:3:0:1" "m:m:m:pm:m:m:u:f:m:NA:f:m:f:f:pm:u:pm:pm:pm:m:u:m:m:u:f:m:pm:m:m:m" "p2:20:21:20.5" "p2:19:34:24" "p5:40:44:42" "NA:NA:NA:NA" "NA:NA:NA:NA" "p2/p6:20:69:44.5"
"P006" "AJN" "2016-10-12_14:01:54" "0:0:0" "european" "male" "Adult" "20  -  69  ( 35  -  44.5 )" "2:1:5:0" "0:10:1:2:0:1" "0:10:3:3:0:0" "f:m:u:pm:m:m:m:m:m:m:m:m:u:m:u:pm:pm:m:u:m:m:m:m:m:m:u:pm:m:m:m" "p5:27:30:28.5" "p4:23:58:35" "p5:40:44:42" "s3:28:44:38" "s6:39:61:52" "p2/p6:20:69:44.5"
"P007" "AJN" "2016-10-12_14:10:44" "0:0:0" "european" "male" "Adult" "19  -  61  ( 24  -  38 )" "3:0:8:0" "7:5:0:1:0:1" "0:9:2:5:0:0" "NA:NA:u:m:m:NA:f:NA:NA:NA:NA:m:m:m:u:pm:pm:m:u:m:m:m:m:m:m:u:u:u:m:m" "p3:22:24:23" "p2:19:34:24" "p3:30:34:32" "s3:28:44:38" "s6:39:61:52" "p2/p3/p4:20:49:34.5"
"P008" "AJN" "2016-10-12_14:31:21" "0:0:0" "asian" "probable male" "Adult" "21  -  61  ( 32.5  -  44 )" "7:0:2:1" "8:3:0:1:0:2" "0:8:3:3:1:1" "NA:NA:f:u:m:NA:m:NA:NA:NA:NA:m:NA:f:f:pm:pf:u:pm:m:u:m:m:m:m:u:pm:m:m:m" "p6:30:35:32.5" "p3:21:44:28" "p5:40:44:42" "s4:31:61:44" "s7:49:61:55" "p3:30:39:34.5"
"P009" "AJN" "2016-10-12_14:44:27" "0:0:0" "asian" "female" "Adult" "31  -  70  ( 55  -  61 )" "7:1:1:1" "0:1:0:4:0:9" "0:1:1:4:3:7" "f:u:f:u:f:f:u:f:f:f:m:u:f:f:pf:f:pf:u:pm:f:f:f:f:u:m:u:pf:f:u:f" "p10:50:61:61" "p6:42:61:59" "p8:60:61:61" "s4:31:61:44" "s7:49:61:55" "p7:70:70:70"
"P010" "AJN" "2016-10-12_15:22:06" "0:0:0" "possible african" "probable female" "Adult" "31  -  61  ( 47  -  59 )" "2:5:4:0" "6:1:0:4:1:2" "6:0:1:1:2:6" "NA:NA:u:pf:NA:f:u:m:f:NA:u:u:NA:NA:pf:pm:f:f:f:NA:NA:NA:NA:NA:NA:u:pf:f:f:f" "p9:45:49:47" "p6:42:61:59" "p8:60:61:61" "s4:31:61:44" "s7:49:61:55" "NA:NA:NA:NA"
