#Osteological Assessment: Biological profile
#Pop ID=T01:Pop Name=TestPop:Investigator=AJNicholson
#Date Created= 2017-05-27 19:38:17 :Program=BioProfileV2.0
#Fields:ID,Investigator,date,known,ancestry,sex,age,range,AncestryScore,Sex Pelvis,Sex Other,Sex detailed,Todd,Suchey-Brooks,Lovejoy,Vault,lateral-anterior,4th Rib,AgePhoto,SexPhoto,AncestryPhoto
#K:Ancestry,Sex,Age:1,0
#AnS:Asian,African,European,Undetermined:Count
#SP,SO:unrecorded,male,probable male,unknown,probable female,female:Count
#SD:va,spc,ipr,sn,pas,pShape,iiShape,pInlet,pShape,spAngle,OF,sShape,ipIndex,A,NC,MP,SOM,G,ME,Chin,cSize,flare,flex,gAngle,craniometrics,sHeight,gHeight,hHead,rHead,FHead:NA,u,m,pm,pf,f
#T,SB,L,V,LA,R4:Phase,min,max,average:alphanumeric,numeric,numeric,numeric
"ID" "In" "D" "K" "An" "S" "Ag" "R" "AnS" "SP" "SO" "SD" "T" "SB" "L" "V" "LA" "R4"
"SK001" "AJN" "2017-05-28_23:51:23" "0:0:0" "unknown" "male" "Adult" "25  -  61  ( 42  -  45 )" "0:1:4:9" "5:7:1:1:0:0" "5:6:2:1:1:1" "u:m:m:pm:m:m:NA:NA:m:NA:m:NA:m:NA:NA:pm:m:pm:m:m:NA:m:m:f:NA:NA:pf:m:NA:u" "p4:25:26:25.5" "p5:27:61:45" "p5:40:44:42" "NA:NA:NA:NA" "s5:35:56:46" "NA:NA:NA:NA"
"SK002" "AJN" "2017-05-29_00:04:59" "0:0:0" "asian" "female" "Adult" "28  -  61  ( 38  -  44.5 )" "5:0:3:3" "2:1:1:1:0:9" "7:1:1:2:3:2" "f:f:f:pm:f:f:u:NA:f:NA:m:f:f:f:pf:f:u:f:pf:NA:NA:NA:NA:NA:m:NA:pf:pm:NA:u" "NA:NA:NA:NA" "NA:NA:NA:NA" "p4:35:39:37" "s3:28:44:38" "s6:39:61:52" "p3/p5:30:59:44.5"
"SK003" "AJN" "2017-05-30_12:59:30" "0:0:0" "unknown" "probable female" "Adult" "18  -  40  ( 24.5  -  25.5 )" "1:0:2:10" "4:4:0:1:1:4" "4:1:0:2:2:7" "u:f:f:pf:m:m:NA:NA:m:NA:m:NA:f:f:pf:f:f:f:u:f:NA:f:NA:m:NA:NA:pf:f:f:u" "p1:18:19:18.5" "p2:19.5:40:25.5" "p2:25:29:27" "NA:NA:NA:NA" "NA:NA:NA:NA" "p2:20:29:24.5"
"SK004" "AJN" "2017-05-30_13:06:30" "0:0:0" "unknown" "unknown" "Adult" "35  -  69  ( 37  -  64.5 )" "0:1:4:9" "4:3:1:3:0:3" "4:2:0:3:2:5" "f:f:u:pm:NA:m:u:NA:m:NA:f:NA:u:m:pf:f:f:f:u:NA:NA:m:f:u:NA:u:pf:f:NA:m" "p9:45:49:47" "NA:NA:NA:NA" "p4:35:39:37" "NA:NA:NA:NA" "NA:NA:NA:NA" "p6:60:69:64.5"
"SK005" "AJN" "2017-05-31_18:49:04" "0:0:0" "european" "female" "Adult" "19  -  54  ( 24  -  34 )" "1:0:7:1" "0:2:1:2:0:9" "1:1:0:2:3:9" "f:f:u:pm:f:f:m:f:f:f:u:m:f:f:f:u:f:f:pf:f:f:f:m:u:NA:f:pf:pf:f:f" "p2:20:21:20.5" "p2:19.5:40:25.5" "p3:30:34:32" "s2:23:45:34" "s4:31:54:43" "p1/p2:19:29:24"
"SK006" "AJN" "2017-05-31_18:56:51" "0:0:0" "unknown" "unknown" "Adult" "50  -  59  ( 54.5  -  54.5 )" "2:0:1:13" "12:0:1:1:0:0" "12:0:1:1:0:2" "NA:u:NA:pm:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:pm:NA:NA:NA:u:NA:f:NA:f:NA:NA:NA:NA:NA:NA" "NA:NA:NA:NA" "NA:NA:NA:NA" "NA:NA:NA:NA" "NA:NA:NA:NA" "NA:NA:NA:NA" "p5:50:59:54.5"
"SK007" "AJN" "2017-05-31_19:19:37" "0:0:0" "unknown" "probable male" "Adult" "23  -  61  ( 35  -  44.5 )" "1:0:2:11" "2:5:0:6:0:1" "10:3:0:2:1:0" "u:f:u:u:m:u:m:NA:u:NA:u:m:m:m:NA:pf:NA:NA:u:u:NA:NA:NA:NA:NA:NA:NA:m:m:m" "p5:27:30:28.5" "p4:23:58:35" "p4:35:39:37" "s3:28:44:38" "s6:39:61:52" "p3/p4/p5:30:59:44.5"
"SK008" "AJN" "2017-05-31_19:28:50" "0:0:0" "european" "probable male" "Adult" "28  -  61  ( 47  -  52 )" "3:0:4:3" "10:2:0:1:1:0" "2:9:2:1:0:2" "NA:NA:NA:pf:m:NA:u:NA:NA:NA:NA:NA:NA:m:pm:m:m:pm:u:m:m:m:f:f:m:NA:NA:m:m:m" "NA:NA:NA:NA" "NA:NA:NA:NA" "p6:45:49:47" "s3:28:44:38" "s6:39:61:52" "p5:50:59:54.5"
"SK009" "AJN" "2017-05-31_19:43:30" "0:0:0" "asian" "male" "Adult" "27  -  69  ( 42.5  -  47 )" "7:0:3:1" "0:11:1:2:0:0" "0:7:4:2:0:3" "u:m:m:pm:m:m:m:m:m:m:m:m:u:m:pm:u:m:pm:pm:m:m:f:f:f:m:m:pm:u:m:m" "p8:40:45:42.5" "p5:27:61:45" "p6:45:49:47" "s3:28:44:38" "s5:35:56:46" "p4/p6:40:69:54.5"
"SK010" "AJN" "2017-05-31_19:52:11" "0:0:0" "unknown" "female" "Adult" "15  -  29  ( 18.5  -  27 )" "0:0:0:16" "4:0:0:1:1:8" "15:0:0:0:0:1" "f:f:f:pf:f:f:NA:NA:f:NA:u:NA:f:f:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:f" "p2:20:21:20.5" "p1:15:24:18.5" "p2:25:29:27" "NA:NA:NA:NA" "NA:NA:NA:NA" "NA:NA:NA:NA"
