#Osteological data: Metrics
#Pop ID=T01:Pop Name=TestPop:Investigator=AJNIcholson
#Date Created= 2017-06-02 12:53:15 :Program=TotalMetricsV.1.0
#Equipment:Digital sliding calipers,Spreading calipers,Osteometric board,Tape,Mandibulometer,
#Fields:IndividualID,InvestigatorInitials,Date,Cranial,Mandible,Shoulder,Pelvis,UpperLimb,LowerLimb,Fragmented long bone,Articulated,Vertebrae,Metatarsal,Other,Average
#C:g_op,eu_eu,zy_zy,ba_b,ba_n,ba_pr,ecm_ecm,pr_alv,au_au,n_pr,ft_ft,fmt_fmt,n_ns,al_al,d_ec,OH,ec_ec,d_d,n_b,b_l,l_o,ba_o,ML,po_b,mfb,mob,acb,nmfs,nzos,nas:numeric
#M:id_gn,mbh,mbb,go_go,cdl_cdl,minrb,maxrb,maxrh,ML,MA:numeric
#Sh:cl,csd,cvd,sh,sb,gh,gb,ssl,ssw,al,cpl:numeric
#P:och,ib,pl,pl2,pl3,il,il2,il3,psh,midpw,minpw,iprw,pa,snw,snd,ad,sl,sb,s1b:numeric
#UL:mhl,heb,vhhd,mxhd,minhd,mrl,srd,trd,rhd,mul,pul,sud,tud,muc:numeric
#LL:mfl,bfl,efb,mfhd,sfsd,tfsd,sfmd,tfmd,mfc,lfcd,mfcd,lfcw,mfcw,icw,icd,stl,mtl,ptl,mptb,mdtb,std,ttd,tc,mfbl,mfbd:numeric
#FLB:fhhl,fhsl,fhol,fhtl,frhl,frpl,frsl,frdl,ffscl,ffdl,ftpl,fttl,ftsl,ftdl,ftml:numeric
#A:AH,bid,cv,tpd,n_gn:numeric
#V:c1,c2,c3,c4,c5,c6,c7,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,l1,l2,l3,l4,l5:numeric
#MT:m1,m2,m3,m4,m5:numeric
#O:mcl,cb,mtl,manl,msl,s1w,s3w:numeric
#Av:Have the measurments been averaged:TRUE/FALSE
"ID" "In" "D" "C" "M" "Sh" "P" "UL" "LL" "FLB" "A" "V" "MT" "O" "AV"
"SK001" "AJN" "2017-06-02_12:53:16" "NA:NA:NA:NA:NA:NA:60.45:50.25:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:34.1/NA:NA:NA:NA:NA:NA:NA:NA" "NA:31.2:19.8:189.2:NA:30.9/30.7:41.4/42:68.9/70.2:NA:123" "152.7/150.5:26.5/26.1:28.9/28.6:NA/NA:NA/NA:31.6/27.5:22.8/23.1:NA/49.8:NA/16.7:47.8/48:NA/51.2" "NA/NA:NA/NA:NA/73.1:NA/63.9:NA/94.6:87.5/86.9:85.1/84.8:101.8/102.4:NA/42:NA/20.1:NA/15.9:NA/NA:NA/61:NA/NA:NA/NA:55.7/68.4:NA:NA:50.1" "NA/NA:NA/NA:53.2/53.4:24/NA:17.1/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:69.5/NA:46.5/NA:NA/25.8:NA/21.5:28.7/NA:25.4/NA:82.1/NA:57.4/NA:NA/NA:NA/NA:NA/NA:25.4/NA:NA/NA:NA/NA:NA/NA:NA/NA:64.9/NA:NA/NA:NA/24.1:NA/19.1:NA/NA:NA/NA:NA/NA" "37/36:267/NA:20/NA:NA/NA:NA/12.9:19.1/NA:NA/NA:19.2/NA:72.1/NA:39/NA:30.6/NA:66.1/NA:NA/167.5:101.9/NA:14.8/NA" "NA/NA:NA:NA:NA:NA" "9.8:NA:10.7:NA:NA:12.1:NA:NA:NA:14.9:NA:NA:18.2:18.7:19.1:NA:NA:20.9:NA:23.4:23.9:25.2:NA:26.2" "NA/59.7:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/70.1:67.1:NA:32.1:NA" TRUE
"SK002" "AJN" "2017-06-02_14:51:03" "162:125:122:158:96:87:56.7:48:NA:69.1:92.8:NA:NA:NA:30/30.1:32.9/32.7:100.1:22.1:NA:114.1:110.2:34.7:31.7/31:115.3:NA:NA:NA:NA:NA:NA" "8.7:20.1:8.9:181.7:120.5:29.7/29.6:38.7/37.8:62.3/61.7:101:125.8" "131/129.5:NA/NA:NA/NA:NA/NA:89.9/NA:35.2/34:25.1/25.8:36.7/37.2:19.1/19.7:35.9/35.3:42.9/41.7" "NA/212.5:168.7/169:NA/75.6:NA/63.2:NA/110.8:80/79.1:48.9/48.8:112.1/113:NA/NA:NA/29.5:NA/26.5:NA/20.6:NA/50:62.8/64.9:27.1/28.2:46.5/47:100.1:115.6:47" "290/NA:57.6/NA:42.3/42.7:24.4/24.1:15.6/15.3:230.4/NA:9.6/9.9:11/11.4:20.5/19.1:NA/NA:NA/NA:NA/NA:NA/NA:33.2/NA" "400/NA:392.1/NA:67.3/66.9:44.5/43:20.7/NA:22.4/NA:25.1/24.8:21.4/21:77.3/75.1:52.5/52.9:51.2/52:NA/NA:NA/NA:17.9/17.2:25.3/25:NA/NA:NA/NA:NA/330.7:NA/63.2:NA/26.1:NA/NA:NA/18:NA/NA:NA/NA:NA/NA" "NA/30.7:NA/NA:NA/17:NA/NA:NA/11:NA/19.2:NA/164.7:NA/NA:NA/NA:NA/12:27.1/28.4:56.9/NA:153/NA:84.9/NA:NA/12.6" "NA/NA:275.6:NA:136.4:113.6" "12:13.1:15.9:17:NA:17.5:NA:19.8:NA:20.7:21:21.2:21.8:NA:NA:NA:22.7:NA:23.9:NA:25.5:26:26.7:27.7" "NA/57.5:NA/NA:NA/NA:NA/52.8:NA/NA" "NA/52.1:NA/NA:NA/38.9:46.7:68.9:24.7:20.1" FALSE
"SK003" "AJN" "2017-06-03_00:21:13" "NA:NA:NA:NA:NA:NA:45.3:47.4:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:31/NA:NA:NA:NA:NA:NA:NA:NA" "NA:NA:8.9:NA:NA:27.9/NA:36.4/NA:NA/NA:NA:NA" "139.8/NA:NA/NA:NA/NA:NA/NA:NA/NA:30/NA:25.6/25:NA/NA:13.1/NA:NA/NA:NA/NA" "NA/NA:NA/NA:77.8/NA:54.7/NA:93.9/NA:80.1/NA:45.9/NA:98.4/NA:NA/NA:27/NA:24.9/NA:13.9/NA:17.8/NA:62.5/NA:27.4/NA:48/NA:NA:NA:NA" "NA/NA:NA/55.6:35.5/NA:NA/24.1:NA/16.3:NA/NA:10.2/NA:13.6/NA:NA/19:NA/NA:NA/NA:NA/NA:NA/NA:NA/32.7" "NA/NA:NA/NA:NA/NA:47.2/46:NA/19.8:NA/23.9:NA/20.6:NA/24.5:NA/NA:NA/NA:56.1/NA:NA/NA:NA/27.3:NA/19.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:26.7/NA:18.1/18.5:NA/NA:NA/NA:12.9/NA" "32.1/NA:NA/NA:NA/16.9:NA/15.4:NA/11.6:NA/NA:NA/NA:17/NA:NA/66.8:NA/NA:NA/NA:NA/NA:NA/NA:NA/82.5:NA/11.8" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:16:16.2:NA:NA:19:NA:NA:19.4:20:20.1:NA:NA:NA:23.1:23.4:NA:24.8:NA:26.4:26.8:NA" "NA/56.7:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:NA:NA:NA:NA" FALSE
"SK004" "AJN" "2017-06-03_11:47:07" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:NA/33.2:NA:NA:NA:NA:NA:NA:NA" "16.5:49.8:NA:189:NA:31.7/NA:40.1/NA:69.2/NA:NA:123" "NA/NA:NA/NA:NA/NA:149/NA:107.2/NA:30/NA:26.1/NA:48.9/NA:11.2/NA:39.8/NA:43/NA" "NA/NA:NA/NA:74.6/NA:50.8/49.8:110.2/NA:85.4/NA:50.2/NA:108.9/NA:39.2/NA:27.2/26.8:16/16.3:14.3/NA:50/NA:NA/NA:NA/NA:52/NA:NA:116.4:48.2" "NA/NA:NA/NA:48.7/NA:53.2/NA:NA/NA:NA/NA:10.5/NA:12.9/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:49/NA:NA/NA:NA/NA:30.1/NA:25.7/NA:77.6/NA:NA/NA:NA/54.9:NA/24.7:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "33.4/NA:235.9/NA:NA/NA:16/NA:NA/NA:NA/20.3:NA/NA:17.2/NA:NA/NA:NA/NA:NA/25.9:NA/NA:NA/NA:NA/NA:12.7/NA" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:22.9:NA:23.7:NA:NA:NA:NA" "57.6/58.5:NA/62.3:NA/NA:61.3/62.1:NA/NA" "NA/NA:NA/NA:NA/50.2:NA:NA:NA:NA" TRUE
"SK005" "AJN" "2017-06-03_14:24:36" "160:145:NA:139:98:100:58.9:50.2:NA:109.4:110.1:NA:44.7:39.7:32/31.5:42.3/42.6:98.2:9.7:NA:110:112.4:58.4:32/31.3:117.2:NA:99.1:NA:NA:NA:NA" "12.4:26.5:NA:186.5:121.2:27.6/28.1:39.2/39.5:65.2/65.4:114.8:127.5" "127/126:10.4/10.9:11.8/11.2:136/NA:92.1/NA:29.1/NA:21.3/NA:43.9/NA:7.5/NA:43.2/42.7:50/NA" "213.7/NA:170.8/NA:NA/78.2:57.6/57.1:NA/97:70.2/79.1:48.1/47.6:110.2/109.4:NA/44.3:NA/31.8:NA/27.9:NA/10.1:NA/53:64.8/NA:26.3/NA:45.3/44.4:104.9:NA:45.3" "NA/NA:NA/NA:43/NA:20.8/NA:14.8/NA:NA/NA:NA/9.8:NA/13.2:20.6/20:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:63.9/NA:NA/38.7:NA/NA:NA/NA:24.3/NA:20.8/NA:77.7/NA:54.5/NA:53.2/NA:26.2/NA:22.4/NA:16.8/NA:23.9/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "32.3/NA:236.1/NA:NA/NA:NA/NA:11/10.8:NA/18.5:NA/168.3:15.2/15.3:69.8/NA:36/NA:NA/NA:NA/NA:NA/NA:88.5/NA:NA/11.9" "NA/NA:278.3:114.7:132.8:114.6" "10.1:10.8:NA:NA:17.9:NA:18.4:NA:NA:NA:NA:NA:22.8:22.8:23.1:23.4:NA:23.9:NA:24.8:25.7:26.5:26.9:27.6" "NA/NA:NA/NA:NA/NA:66.9/NA:NA/67.9" "NA/NA:NA/NA:NA/NA:42.3:57.1:24.3:20" TRUE
