#Osteological data: Metrics
#Pop ID=T02:Pop Name=TestPop:Investigator=AJNicholson
#Date Created= 2017-08-09 15:14:53 :Program=TotalMetricsV.1.2
#Equipment:Digital sliding calipers,Spreading calipers,Osteometric board,Tape,Mandibulometer,
#Fields:IndividualID,InvestigatorInitials,Date,Cranial,Mandible,Shoulder,Pelvis,UpperLimb,LowerLimb,Fragmented long bone,Articulated,Vertebrae,Metatarsal,Other
#C:g_op,eu_eu,zy_zy,ba_b,ba_n,ba_pr,ecm_ecm,pr_alv,au_au,n_pr,ft_ft,fmt_fmt,n_ns,al_al,d_ec,OH,ec_ec,d_d,n_b,b_l,l_o,ba_o,ML,po_b,mfb,mob,acb,nmfs,nzos,nas:numeric
#M:id_gn,mbh,mbb,go_go,cdl_cdl,minrb,maxrb,maxrh,ML,MA:numeric
#Sh:cl,csd,cvd,sh,sb,gh,gb,ssl,ssw,al,cpl:numeric
#P:och,ib,pl,pl2,pl3,il,il2,il3,psh,midpw,minpw,iprw,pa,snw,snd,ad,sl,sb,s1b:numeric
#UL:mhl,heb,vhhd,mxhd,minhd,mrl,srd,trd,rhd,mul,pul,sud,tud,muc:numeric
#LL:mfl,bfl,efb,mfhd,sfsd,tfsd,sfmd,tfmd,mfc,lfcd,mfcd,lfcw,mfcw,icw,icd,stl,mtl,ptl,mptb,mdtb,std,ttd,tc,mfbl,mfbd:numeric
#FLB:fhhl,fhsl,fhol,fhtl,frhl,frpl,frsl,frdl,ffpl,ffsl,ffscl,ffdl,ftpl,fttl,ftsl,ftdl,ftml:numeric
#A:AH,bid,cv,tpd,n_gn:numeric
#V:c1,c2,c3,c4,c5,c6,c7,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,l1,l2,l3,l4,l5:numeric
#MT:m1,m2,m3,m4,m5:numeric
#O:mcl,cb,mtl,manl,msl,s1w,s3w:numeric
"ID" "In" "D" "C" "M" "Sh" "P" "UL" "LL" "FLB" "A" "V" "MT" "O"
"SK001" "AJN" "2017-08-09_16:08:08" "NA:NA:NA:NA:NA:NA:60.4:50.3:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:34.2/NA:NA:NA:NA:NA:NA:NA:NA" "NA:31.2:19.8:189.2:NA:30.9/30.7:41.4/42:68.9/70.2:NA:123" "152.7/150.5:26.5/26.1:28.9/28.6:NA/NA:NA/NA:31.6/27.5:22.8/23.1:NA/49.8:NA/16.7:47.8/48:NA/51.2" "NA/NA:NA/NA:NA/73.1:NA/63.9:NA/94.6:87.5/86.7:58.4/54.8:101.8/102.4:NA/42:NA/20.1:NA/15.9:NA/NA:NA/61:NA/NA:NA/NA:55.7/68.4:NA:NA:50.1" "NA/NA:NA/NA:53.2/53.4:24/NA:17.1/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:69.5/NA:46.5/NA:NA/25.8:NA/21.5:28.7/NA:25.4/NA:82.1/NA:57.4/NA:NA/NA:NA/NA:NA/NA:25.2/NA:NA/NA:NA/NA:NA/NA:NA/NA:64.9/NA:NA/NA:NA/24.1:NA/19.1:NA/NA:NA/NA:NA/NA" "37/36.2:267.1/NA:20.6/NA:NA/NA:NA/12.9:19.1/NA:NA/NA:19.2/NA:NA/NA:NA/NA:72.1/NA:39.6/NA:30.6/NA:66.1/NA:NA/167.5:102.7/NA:14/NA" "NA/NA:NA:NA:NA:NA" "9.8:NA:10.7:NA:NA:12.1:NA:NA:NA:14.9:NA:NA:18.2:18.7:19.1:NA:NA:20.9:NA:23.4:23.9:25.2:NA:27.7" "NA/59.7:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/70.1:67.1:NA:32.1:NA"
"SK001" "AJN" "2017-08-09_16:08:08" "NA:NA:NA:NA:NA:NA:60.7:50.2:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:34.1/NA:NA:NA:NA:NA:NA:NA:NA" "NA:31.3:19.8:189.4:NA:31.1/30.4:41.5/42.3:68.7/69.8:NA:123.4" "152.3/149.9:26.4/25.9:28.7/28.4:NA/NA:NA/NA:31.2/27.9:22.5/22.9:NA/49.4:NA/16.7:47.6/48.3:NA/51.7" "NA/NA:NA/NA:NA/73.4:NA/63.4:NA/94.7:86.8/86.9:57.2/54.7:102/101.7:NA/43.1:NA/20.2:NA/15.8:NA/NA:NA/61.8:NA/NA:NA/NA:56/67.9:NA:NA:52.1" "NA/NA:NA/NA:53.2/53:24.1/NA:17.6/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:69.7/NA:46.5/NA:NA/25.7:NA/21.9:28.9/NA:25.6/NA:83.4/NA:56.2/NA:NA/NA:NA/NA:NA/NA:25.4/NA:NA/NA:NA/NA:NA/NA:NA/NA:64.7/NA:NA/NA:NA/24:NA/19.2:NA/NA:NA/NA:NA/NA" "37.3/35.9:268/NA:20.1/NA:NA/NA:NA/13:19.3/NA:NA/NA:19.4/NA:NA/NA:NA/NA:73.4/NA:39.5/NA:30.5/NA:66.3/NA:NA/167.6:100.9/NA:14.2/NA" "NA/NA:NA:NA:NA:NA" "10:NA:11:NA:NA:12.4:NA:NA:NA:15:NA:NA:18.5:18.8:19:NA:NA:21.2:NA:23.4:24:25:NA:27.6" "NA/59.7:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/69.8:67.3:NA:32:NA"
"SK001" "AJN"2017-08-09_16:08:08" "NA:NA:NA:NA:NA:NA:60.8:50.7:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:34.1/NA:NA:NA:NA:NA:NA:NA:NA" "NA:31.4:19.6:190.2:NA:30.5/30.7:41.5/42:68.6/69.8:NA:124.6" "152.5/150.4:26.6/26.4:28.7/28.3:NA/NA:NA/NA:31.5/27.9:22.7/23.5:NA/49.7:NA/16.9:47.7/48.2:NA/51" "NA/NA:NA/NA:NA/75.4:NA/63.5:NA/95:87.3/86:57.4/54.7:102.6/102.8:NA/42.8:NA/20.1:NA/15.9:NA/NA:NA/61.4:NA/NA:NA/NA:56.2/67.8:NA:NA:50.9" "NA/NA:NA/NA:53.1/53.1:24/NA:17.6/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:70/NA:47.2/NA:NA/26.3:NA/21.8:29/NA:25.7/NA:82.9/NA:57/NA:NA/NA:NA/NA:NA/NA:25.7/NA:NA/NA:NA/NA:NA/NA:NA/NA:65.4/NA:NA/NA:NA/24:NA/18.9:NA/NA:NA/NA:NA/NA" "37.5/36.1:266.8/NA:20.1/NA:NA/NA:NA/12.9:19.5/NA:NA/NA:19.6/NA:NA/NA:NA/NA:73.5/NA:39.5/NA:30.5/NA:66/NA:NA/168.9:101.8/NA:14.2/NA" "NA/NA:NA:NA:NA:NA" "10.1:NA:11:NA:NA:12.4:NA:NA:NA:14.9:NA:NA:18.7:18.8:19.2:NA:NA:21:NA:23.6:23.8:25.2:NA:27.8" "NA/60:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/70.4:67.4:NA:32.3:NA"
"SK002" "AJN" "2017-08-09_15:15:02" "162:125:122.1:158.4:96:87.2:56.7:48:NA:69.1:92.8:NA:NA:NA:30/30.1:32.9/32.7:100.1:22.1:NA:114.1:110.2:34.7:31.7/31:115.3:NA:NA:NA:NA:NA:NA" "8.7:20.1:8.9:181.2:120.5:29.7/29.6:38.7/37.8:62.3/61.7:101:125.8" "131/129.5:NA/NA:NA/NA:NA/NA:89.9/NA:35.2/34:25.1/25.8:36.7/37.2:19.1/19.7:35.9/35.3:42.9/41.7" "NA/212.5:168.7/169:NA/75.6:NA/63.2:NA/110.8:79.5/79.1:48.9/48.8:112.1/113:NA/NA:NA/29.5:NA/26.5:NA/20.6:NA/50:62.8/64.9:27.1/28.3:46.5/47:100.1:115.6:47" "290/NA:57.6/NA:42.3/42.7:24.4/24.1:15.6/15.2:230.4/NA:9.6/9.9:11/11.4:20.5/19.1:NA/NA:NA/NA:NA/NA:NA/NA:33.2/NA" "400/NA:392.1/NA:67.3/66.9:44.5/43:20.7/NA:22.4/NA:25.1/24.8:21.4/21:77.3/75.1:52.5/52.6:51/52:NA/NA:NA/NA:17.9/17.2:25.3/25:NA/NA:NA/NA:NA/330.7:NA/63.2:NA/26.1:NA/NA:NA/18:NA/NA:NA/NA:NA/NA" "NA/30.7:NA/NA:NA/17:NA/NA:NA/11:NA/19.2:NA/164.7:NA/NA:NA/NA:NA/NA:NA/NA:NA/12:27.1/28.4:56.9/NA:153/NA:84.9/NA:NA/12.6" "NA/NA:275.6:NA:136.4:113.4" "12:13.1:15.9:17:NA:17.1:NA:19.8:NA:20.7:21:21.2:21.8:NA:NA:NA:22.7:NA:23.9:NA:25.2:26:26.7:27.7" "NA/57.5:NA/NA:NA/NA:NA/52.8:NA/NA" "NA/52.1:NA/NA:NA/38.9:46.7:68.9:24.7:20.1"
"SK002" "AJN" "2017-08-09_15:15:02" "162.4:124.9:122.5:158.7:95.7:87.8:57.3:48.3:NA:69.3:93.4:NA:NA:NA:30.1/30.5:32.7/32.6:100.9:22.5:NA:113.4:111:34.3:31.6/30.9:115.8:NA:NA:NA:NA:NA:NA" "8.8:20.9:9:182.3:121.2:29.8/29.6:38.6/38:62.4/61.9:100.6:125.6" "131.5/129.6:NA/NA:NA/NA:NA/NA:89.9/NA:35.3/34.7:25.4/25.5:36.8/37:19.2/19.6:35.4/35.4:42.5/41.8" "NA/213:168/168.2:NA/76.5:NA/63.4:NA/111.3:80.4/79.7:48.5/48.9:112.5/112.8:NA/NA:NA/29.7:NA/26.7:NA/20.7:NA/50.1:62.9/64.7:27.2/28.1:46.6/46.9:100.7:115.6:47.2" "289.5/NA:57.7/NA:43/42.6:24.1/24.2:15.8/15.3:230.1/NA:9.6/9.6:11/11.3:20.7/19.2:NA/NA:NA/NA:NA/NA:NA/NA:33.6/NA" "401.5/NA:394/NA:67.4/67:44.7/43.3:21.4/NA:22.3/NA:25.3/25:21.6/20.8:77.5/75.8:52.6/52:51.2/51.7:NA/NA:NA/NA:17.8/17.3:25.1/25:NA/NA:NA/NA:NA/331.2:NA/63.4:NA/26.4:NA/NA:NA/18.1:NA/NA:NA/NA:NA/NA" "NA/30.1:NA/NA:NA/17.2:NA/NA:NA/11.2:NA/19.3:NA/165.2:NA/NA:NA/NA:NA/NA:NA/NA:NA/12.8:27.8/28:56.7/NA:153.5/NA:85.7/NA:NA/12.3" "NA/NA:274:NA:135.5:114.2" "11.8:12.8:15.7:17.6:NA:17.5:NA:19.1:NA:20.8:21.2:21.1:21.7:NA:NA:NA:22.3:NA:23.8:NA:25.5:25.8:26.8:27.4" "NA/57.6:NA/NA:NA/NA:NA/52.6:NA/NA" "NA/52.7:NA/NA:NA/38.2:47.8:68.9:24.5:20.6"
"SK002" "AJN" "2017-08-09_15:15:02" "162.3:125.3:122.2:159:96.1:87:56.5:47.9:NA:70.1:92.5:NA:NA:NA:30.3/30.4:32.9/32.9:99.8:22.4:NA:113.7:110.6:33.9:31.7/31.2:114.5:NA:NA:NA:NA:NA:NA" "8.4:20.4:8.9:181.7:120.9:30/29.8:38.9/38:62.5/61.9:101.7:125.9" "131.5/129.7:NA/NA:NA/NA:NA/NA:89.4/NA:35.4/34.8:25.3/25.4:36.9/37:19.3/19.5:35.7/35.4:42.6/42" "NA/211.9:168/169.4:NA/75.5:NA/63.6:NA/110.2:80/79.6:48.6/48.8:112.2/112.9:NA/NA:NA/29.7:NA/26.4:NA/20.7:NA/50:63/64.8:27.5/28.4:46.7/47.2:100.8:116:47.6" "289.3/NA:57.7/NA:42.9/42.6:24.3/24.1:15.8/15.5:231/NA:9.7/9.8:10.8/11.3:20.6/19.2:NA/NA:NA/NA:NA/NA:NA/NA:33.3/NA" "398.8/NA:393.5/NA:67.3/67:44.7/43.2:21.2/NA:22.7/NA:25/24.7:21.4/21.1:77.5/75:52/52.3:51.2/51.9:NA/NA:NA/NA:17.9/17.4:25.2/24.8:NA/NA:NA/NA:NA/331.6:NA/63.2:NA/26.2:NA/NA:NA/18.2:NA/NA:NA/NA:NA/NA" "NA/30.4:NA/NA:NA/17:NA/NA:NA/11.1:NA/19.2:NA/163.5:NA/NA:NA/NA:NA/NA:NA/NA:NA/12.5:26.7/28.9:56.9/NA:153.4/NA:86.5/NA:NA/12.6" "NA/NA:276.3:NA:136:113.6" "11.9:13:15.7:17.3:NA:17.4:NA:19.5:NA:20.7:20.9:21.2:21.7:NA:NA:NA:22.4:NA:23.7:NA:25.4:25.9:26.8:27.5" "NA/57.5:NA/NA:NA/NA:NA/52.7:NA/NA" "NA/53:NA/NA:NA/38.9:47.9:69:24.6:20"
"SK003" "AJN" "2017-09-05_15:29:14" "NA:NA:NA:NA:NA:NA:45.4:47.3:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:31/NA:NA:NA:NA:NA:NA:NA:NA" "NA:8.9:NA:NA:NA:27.6/NA:36.4/NA:NA/NA:NA:NA" "139.8/NA:NA/NA:NA/NA:NA/NA:NA/NA:30/NA:25.2/25:NA/NA:13.1/NA:NA/NA:NA/NA" "NA/NA:NA/NA:77.8/NA:54.7/NA:93.9/NA:80.1/NA:45.9/NA:98.4/NA:NA/NA:27/NA:24.9/NA:13.9/NA:17.9/NA:62.5/NA:27.4/NA:48/NA:NA:NA:NA" "NA/NA:NA/55.6:35.3/NA:NA/24.1:NA/16.3:NA/NA:10.2/NA:13.6/NA:NA/19:NA/NA:NA/NA:NA/NA:NA/NA:NA/32.7" "NA/NA:NA/NA:NA/NA:47.2/46.1:NA/19.8:NA/23.9:NA/20.6:NA/24.5:NA/NA:NA/NA:NA/NA:NA/NA:NA/27.3:NA/19.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:26.7/NA:18.1/18.5:NA/NA:NA/NA:12.9/NA" "32.1/NA:NA/NA:16.9/NA:15.4/NA:11.6/NA:NA/NA:NA/NA:17/NA:NA/NA:NA/NA:66.8/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/82.5:NA/11.8" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:16:16.5:NA:NA:19:NA:NA:19.5:20:20.1:NA:NA:NA:23.1:23.4:NA:24.8:NA:26:26.5:NA" "NA/56.7:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:NA:NA:NA:NA"
"SK003" "AJN" "2017-09-05_15:29:14" "NA:NA:NA:NA:NA:NA:45.6:47.8:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:30.7/NA:NA:NA:NA:NA:NA:NA:NA" "NA:8.9:NA:NA:NA:27.4/NA:36.4/NA:NA/NA:NA:NA" "141/NA:NA/NA:NA/NA:NA/NA:NA/NA:30.5/NA:25.1/25.3:NA/NA:13/NA:NA/NA:NA/NA" "NA/NA:NA/NA:78.2/NA:53.9/NA:94.2/NA:80.8/NA:46.3/NA:97.6/NA:NA/NA:27.3/NA:24.7/NA:13.9/NA:18.4/NA:61.9/NA:27.1/NA:48.2/NA:NA:NA:NA" "NA/NA:NA/55.5:35.5/NA:NA/24.3:NA/16.1:NA/NA:10/NA:13.5/NA:NA/18.7:NA/NA:NA/NA:NA/NA:NA/NA:NA/32.4" "NA/NA:NA/NA:NA/NA:47.5/46.8:NA/19.7:NA/23.4:NA/20.5:NA/24.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/27.3:NA/19.2:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:26.5/NA:18.3/18.4:NA/NA:NA/NA:12.7/NA" "32.3/NA:NA/NA:16.7/NA:15.6/NA:11.4/NA:NA/NA:NA/NA:17.1/NA:NA/NA:NA/NA:66.7/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/81.7:NA/11.9" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:16.2:16.4:NA:NA:18.8:NA:NA:19.4:20.1:19.9:NA:NA:NA:23.3:23.5:NA:24.6:NA:26.3:26.8:NA" "NA/56.6:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:NA:NA:NA:NA"
"SK003" "AJN" "2017-09-05_15:29:14" "NA:NA:NA:NA:NA:NA:45.1:47.4:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:31.1/NA:NA:NA:NA:NA:NA:NA:NA" "NA:8.8:NA:NA:NA:27.7/NA:36.1/NA:NA/NA:NA:NA" "139.2/NA:NA/NA:NA/NA:NA/NA:NA/NA:30.3/NA:26.3/25:NA/NA:13.2/NA:NA/NA:NA/NA" "NA/NA:NA/NA:77.5/NA:54.5/NA:94.5/NA:80.5/NA:46.2/NA:98.7/NA:NA/NA:27.2/NA:24.7/NA:13.7/NA:18.9/NA:61.8/NA:27.3/NA:47.6/NA:NA:NA:NA" "NA/NA:NA/55.8:35.6/NA:NA/24.6:NA/16.1:NA/NA:10.3/NA:13.5/NA:NA/18.9:NA/NA:NA/NA:NA/NA:NA/NA:NA/32.5" "NA/NA:NA/NA:NA/NA:47.3/46.4:NA/20.3:NA/23.6:NA/20.8:NA/24.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/27.6:NA/18.7:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:26.9/NA:18.1/18.5:NA/NA:NA/NA:12.6/NA" "32.5/NA:NA/NA:16.7/NA:15.7/NA:11.3/NA:NA/NA:NA/NA:16.6/NA:NA/NA:NA/NA:67/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/81.6:NA/11.8" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:16.3:16.5:NA:NA:19.1:NA:NA:19.4:19.9:20.2:NA:NA:NA:23.1:23.6:NA:24.7:NA:26.2:26.7:NA" "NA/56.9:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:NA:NA:NA:NA"
"SK004" "AJN" "2017-09-05_16:20:39" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:NA/33.2:NA:NA:NA:NA:NA:NA:NA" "16.5:49.8:NA:189:NA:31.7/NA:40.1/NA:69.2/NA:NA:123" "NA/NA:NA/NA:NA/NA:149/NA:107.2/NA:30/NA:26.1/NA:11.2/NA:NA/NA:39.8/NA:43/NA" "NA/NA:NA/NA:74.6/NA:50.8/49.8:110.2/NA:85.4/NA:50.2/NA:108.9/NA:39.3/NA:27.2/26.7:16/16.3:14.3/NA:50/NA:NA/NA:NA/NA:52/NA:NA:116.4:48.2" "NA/NA:NA/NA:48.7/NA:53.2/NA:NA/NA:NA/NA:10.5/NA:12.8/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:49/NA:NA/NA:NA/NA:30.1/NA:25.7/NA:77.6/NA:NA/NA:NA/54.9:NA/24.7:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "33.4/NA:235.9/NA:NA/NA:16/NA:NA/NA:NA/20.3:NA/NA:17.2/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/25.9:NA/NA:NA/NA:NA/NA:12.7/NA" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:22.9:NA:23.7:NA:NA:NA:NA" "57.6/58.5:NA/62.3:NA/NA:61.3/62.1:NA/NA" "NA/NA:NA/NA:NA/50.2:NA:NA:NA:NA"
"SK004" "AJN" "2017-09-05_16:20:39" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:NA/33.5:NA:NA:NA:NA:NA:NA:NA" "16.7:49.7:NA:188.5:NA:31.7/NA:40.6/NA:69.1/NA:NA:124.1" "NA/NA:NA/NA:NA/NA:147.5/NA:107.9/NA:29.8/NA:26.7/NA:11.2/NA:NA/NA:39.2/NA:43.4/NA" "NA/NA:NA/NA:74.4/NA:49.9/49.7:111.5/NA:85.7/NA:50.3/NA:109.2/NA:39.2/NA:26.8/26.8:16.5/16.2:14.1/NA:49.7/NA:NA/NA:NA/NA:51.8/NA:NA:117.2:48.3" "NA/NA:NA/NA:48.6/NA:53.4/NA:NA/NA:NA/NA:10.7/NA:12.9/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:49.1/NA:NA/NA:NA/NA:30.4/NA:25.8/NA:77.3/NA:NA/NA:NA/54.7:NA/24.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "33.6/NA:233.7/NA:NA/NA:15.8/NA:NA/NA:NA/20.4:NA/NA:17.4/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/25.7:NA/NA:NA/NA:NA/NA:12.6/NA" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:22.8:NA:23.6:NA:NA:NA:NA" "57.6/58.4:NA/61.9:NA/NA:61.2/62.3:NA/NA" "NA/NA:NA/NA:NA/50.4:NA:NA:NA:NA"
"SK004" "AJN" "2017-09-05_16:20:39" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA/NA:NA/NA:NA:NA:NA:NA:NA:NA:NA/33.4:NA:NA:NA:NA:NA:NA:NA" "16.6:49.4:NA:190.1:NA:31.5/NA:40.2/NA:69.2/NA:NA:123.7" "NA/NA:NA/NA:NA/NA:149.3/NA:106.9/NA:29.8/NA:26.5/NA:11.1/NA:NA/NA:39.5/NA:43.3/NA" "NA/NA:NA/NA:74.4/NA:50.4/49.9:110/NA:85.6/NA:50.7/NA:107.9/NA:39.1/NA:27/26.8:16.4/16.3:14.5/NA:49.8/NA:NA/NA:NA/NA:51.7/NA:NA:116.7:48.5" "NA/NA:NA/NA:49.3/NA:53.4/NA:NA/NA:NA/NA:10.8/NA:12.9/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:NA/NA:48.7/NA:NA/NA:NA/NA:30.2/NA:25.4/NA:77.4/NA:NA/NA:NA/54.9:NA/24.6:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "33.4/NA:235.2/NA:NA/NA:16.3/NA:NA/NA:NA/20.6:NA/NA:17.3/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/25.7:NA/NA:NA/NA:NA/NA:12.7/NA" "NA/NA:NA:NA:NA:NA" "NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:22.7:NA:23.6:NA:NA:NA:NA" "57.3/58.3:NA/62.4:NA/NA:61.4/62.1:NA/NA" "NA/NA:NA/NA:NA/50.5:NA:NA:NA:NA"
"SK005" "AJN" "2017-09-06_15:12:27" "160:145.9:NA:139:98:100:58.9:50.2:NA:109.4:110.1:NA:44.7:39.7:32/31.5:42.3/42.6:98.3:9.7:NA:110:112.3:58.4:32/NA:117.2:NA:99.1:NA:NA:NA:NA" "12.4:26.5:NA:186.5:121.2:27.6/28.1:39.2/39.5:65.2/65.4:114.8:127.5" "127/126:10.4/10.9:11.8/11.2:136/NA:92.1/NA:29.1/NA:21.3/NA:43.9/NA:7.5/NA:43.2/42.7:50/NA" "213.7/NA:170.8/NA:NA/78.2:57.6/57.1:NA/97:70.2/79.1:48.1/47.6:110.2/109.4:NA/44.3:NA/31.8:NA/27.9:NA/10.1:NA/53:64.8/NA:26.3/NA:45.7/44.4:104.9:NA:45.3" "NA/NA:NA/NA:43/NA:20.8/NA:14.8/NA:NA/NA:NA/9.8:NA/13.2:20.6/20:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:63.9/NA:NA/38.7:NA/NA:NA/NA:24.4/NA:20.8/NA:77.7/NA:54.5/NA:53.4/NA:26.2/NA:22.4/NA:16.8/NA:23.9/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "32.3/NA:236.1/NA:NA/NA:NA/NA:11/10.8:NA/18.5:NA/168.3:15.2/15.3:NA/NA:NA/NA:NA/69.8:36/NA:NA/NA:NA/NA:NA/NA:88.5/NA:NA/11.9" "NA/NA:278.3:114.8:132.8:114.6" "10.1:10.7:NA:NA:17.9:NA:18.4:NA:NA:NA:NA:NA:22.8:22.8:23.1:23.4:NA:23.9:NA:24.8:25.7:26.5:26.9:27.6" "NA/NA:NA/NA:NA/NA:66.9/NA:NA/67.9" "NA/NA:NA/NA:NA/NA:42.3:57.1:24.3:20"
"SK005" "AJN" "2017-09-06_15:12:27" "161.7:147:NA:140.2:99.1:100.8:58.7:50.6:NA:109.7:111.5:NA:44.6:39.4:32.1/31.9:42.4/42.5:98.4:9.5:NA:109.5:113.5:58.3:32.1/NA:116.5:NA:99.6:NA:NA:NA:NA" "12.3:26.7:NA:187:122.4:27.3/27.9:39.4/39.5:65.7/65.6:114.3:127.1" "126.6/126.5:10.3/10.9:11.9/11.4:134.7/NA:92.9/NA:29.4/NA:21.7/NA:43.7/NA:7.6/NA:43/42.6:50.5/NA" "214.5/NA:168.3/NA:NA/79.3:57.1/57.5:NA/97.6:70.4/79.4:48/47.6:111/110:NA/44.3:NA/31.4:NA/27.6:NA/10.1:NA/53.6:64.1/NA:26.5/NA:45.6/44.9:105.5:NA:45.7" "NA/NA:NA/NA:43.2/NA:20.7/NA:14.6/NA:NA/NA:NA/9.7:NA/13.2:20.7/20.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:63.5/NA:NA/38.9:NA/NA:NA/NA:24.8/NA:20.7/NA:76.9/NA:54.6/NA:53.2/NA:26.4/NA:22.4/NA:16.7/NA:23.7/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "32.3/NA:236.7/NA:NA/NA:NA/NA:11.2/11:NA/18.7:NA/168.5:15.4/15.2:NA/NA:NA/NA:NA/69.7:36.5/NA:NA/NA:NA/NA:NA/NA:88.6/NA:NA/11.3" "NA/NA:277:115.3:133.9:113.6" "10:10.6:NA:NA:17.8:NA:18.4:NA:NA:NA:NA:NA:22.7:22.8:23.2:23.4:NA:24:NA:24.9:25.6:26.6:27:27.5" "NA/NA:NA/NA:NA/NA:67/NA:NA/67.5" "NA/NA:NA/NA:NA/NA:42.4:57.8:23.9:20.1"
"SK005" "AJN" "2017-09-06_15:12:27" "158.6:146.8:NA:137.8:98.4:101.5:58.3:50.2:NA:109.1:109.9:NA:44.7:39.5:32.1/31.8:42.3/42.4:97.8:9.7:NA:109.8:111.8:58.1:32.1/NA:115.9:NA:100:NA:NA:NA:NA" "12.4:26.4:NA:186.8:120.8:27.3/27.9:39.3/39.6:65.5/65.3:115:125.9" "128.3/126.7:10.3/10.8:11.7/11.4:136.7/NA:92/NA:29.5/NA:21.5/NA:43.6/NA:7.5/NA:42.8/42.3:49.9/NA" "212.9/NA:168.8/NA:NA/76.5:58/57.1:NA/97.3:70.5/79.6:48.7/47.1:110.8/109.3:NA/44.4:NA/31.3:NA/27.8:NA/9.9:NA/53.4:65.3/NA:26.4/NA:45.8/45:104:NA:45.6" "NA/NA:NA/NA:43.5/NA:20.7/NA:14.5/NA:NA/NA:NA/9.9:NA/13.1:21/20.3:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "NA/NA:NA/NA:63.7/NA:NA/38.8:NA/NA:NA/NA:24.3/NA:20.8/NA:77.6/NA:54.8/NA:53.2/NA:26.5/NA:22/NA:16.7/NA:23.4/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA:NA/NA" "32.3/NA:235.3/NA:NA/NA:NA/NA:11.1/10.9:NA/18.4:NA/167:15.4/15.3:NA/NA:NA/NA:NA/69.7:36.7/NA:NA/NA:NA/NA:NA/NA:88/NA:NA/11.7" "NA/NA:279.5:115.5:132.1:113.3" "10:10.5:NA:NA:17.7:NA:18.4:NA:NA:NA:NA:NA:22.8:22.9:23:23.5:NA:23.8:NA:25:25.6:26.5:26.8:27.6" "NA/NA:NA/NA:NA/NA:67.1/NA:NA/67.7" "NA/NA:NA/NA:NA/NA:42:57:24:20.1"
